* {
	font-family: 'Open Sans Light', sans-serif;
}

.home-post-list, .post-list-detail {
	min-height: 50vh;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .20);
}

.post-list {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .20);
	border-radius: 10px;
}

.post-list:hover {

}

.post-list-header > p , .post-list-detail-header > p{
	color: grey;
}

.login-box {
	min-height: 45vh !important;
	width: 80vh;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, .20);
	border-radius: 20px;
}

.login-title h1 {
	font-size: 50px;
}

.login-form {
	text-align: justify;
}

.btnLogin, .btnReg {
	width: 100%;
}

.crud-box, .create-box {
	min-height: 40vh;
	width: 95%;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .20);
	border-radius: 10px;
}

.user-post-table {
	width: 100%;
}

.user-post-table thead td {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 20px 10px;
	text-align: center;
}

.user-post-table thead td:nth-child(2) {
	width: 10%;
}

.user-post-table thead td:nth-child(3), .user-post-table thead td:nth-child(4) {
	width: 15%;
}

.user-post-table thead td:last-child {
	width: 10%;
}

.user-post-table tbody td {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 12px 10px;
}

.user-post-table tbody tr:nth-child(odd) {
	background-color: #F0F8FF;
}